<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WU8-Ae-8jD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARTICLES-->
        <scene sceneID="98m-NQ-nbM">
            <objects>
                <tableViewController id="QmL-Bt-Exo" customClass="ArticleTableViewController" customModule="Articles_List_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="iUM-kS-YrR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" id="eRL-fA-0PR" customClass="ArticleTableViewCell" customModule="Articles_List_Animation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="245.66667175292969"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eRL-fA-0PR" id="Alc-1f-Wyx">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="245.66667175292969"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SAK-PO-nkT">
                                            <rect key="frame" x="20" y="11" width="353" height="218.66666666666666"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tot-je-CC6">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="Ugg-pq-pal"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zs-bT-Rhc">
                                                    <rect key="frame" x="0.0" y="170" width="35" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BY SORFIAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t53-Zs-54W">
                                                    <rect key="frame" x="0.0" y="200.33333333333334" width="86.333333333333329" height="18.333333333333343"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="SAK-PO-nkT" secondAttribute="trailing" id="S7S-jX-n3C"/>
                                        <constraint firstItem="SAK-PO-nkT" firstAttribute="top" secondItem="Alc-1f-Wyx" secondAttribute="topMargin" id="d7k-1w-C14"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SAK-PO-nkT" secondAttribute="bottom" constant="5" id="dz8-Ds-HsD"/>
                                        <constraint firstItem="SAK-PO-nkT" firstAttribute="leading" secondItem="Alc-1f-Wyx" secondAttribute="leadingMargin" id="oeH-jV-jTP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImageView" destination="tot-je-CC6" id="Ijy-fV-1IA"/>
                                    <outlet property="titleLabel" destination="8zs-bT-Rhc" id="9aZ-AB-xH6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QmL-Bt-Exo" id="Gef-L3-u3E"/>
                            <outlet property="delegate" destination="QmL-Bt-Exo" id="IQZ-7N-iYF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ARTICLES" id="ZL7-2I-BCK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAd-pK-d4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.23664122137404" y="-75.352112676056336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F6i-fA-6R2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WU8-Ae-8jD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hoz-oS-4EK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QmL-Bt-Exo" kind="relationship" relationship="rootViewController" id="cp3-EN-xnb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjH-9f-jn1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="-75.352112676056336"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
